# Lyrical

./: .gitignore  build.gradle  gradle.properties  index.md
app/: build.gradle
app/src/androidTest/java/hoonstudio/com/tutory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hoonstudio/com/tutory/: FavoriteFragment.kt  HomeActivity.kt  HomeFragment.kt  Keys.kt  LoginActivity.kt  LyricRecordFragment.kt  MainActivity.kt  NewUserActivity.kt  PlayRecordingFragment.kt  ProfileActivity.java  ProfileFragment.kt  RecordingsFragment.kt  RegistrationActivity.kt  SearchActivity.java  SearchFragment.kt  User.kt  UserDao.kt  WelcomePageActivity.kt  WelcomePageFragment.kt  WelcomePageProfileFragment.kt
app/src/main/java/hoonstudio/com/tutory/RoomDB/: User.kt  UserDao.kt  UserListAdapter.kt  UserRepository.kt  UserRoomDataBase.kt
app/src/main/java/hoonstudio/com/tutory/adapter/: RecordingsAdapter.kt  SearchAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/hoonstudio/com/tutory/data/: Body.kt  Header.kt  Lyrics.kt  LyricsX.kt  Message.kt  MusixmatchLyricApiService.kt
app/src/main/java/hoonstudio/com/tutory/data/RoomDB/: LyricDao.kt  LyricDataBase.kt  Song.kt  SongDao.kt  SongListAdapter.kt  SongRepository.kt  SongRoomDataBase.kt  SongViewModel.kt  User.kt  UserDao.kt  UserListAdapter.kt  UserRepository.kt  UserRoomDataBase.kt  UserViewModel.kt
app/src/main/java/hoonstudio/com/tutory/data/RoomDB/entity/: Body.kt  Header.kt  LyricEntry.kt  LyricMessage.kt  Message.kt  SongBody.kt  SongHeader.kt  SongMessage.kt  SongMusicGenre.kt  SongMusicGenreX.kt  SongPrimaryGenres.kt  SongTrack.kt
app/src/main/java/hoonstudio/com/tutory/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  GeniusApiService.kt  MusixmatchLyricApiService.kt  SongNetworkDataSource.kt  SongNetworkDataSourceImpl.kt
app/src/main/java/hoonstudio/com/tutory/data/network/response/: Hit.kt  LyricResponse.kt  Meta.kt  PrimaryArtist.kt  Response.kt  Result.kt  SearchResponse.kt  SongResponse.kt  Stats.kt
app/src/main/java/hoonstudio/com/tutory/data/repository/: SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/hoonstudio/com/tutory/data/roomdb/: SongDao.kt  SongDatabase.kt
app/src/main/java/hoonstudio/com/tutory/data/roomdb/entity/: PrimaryArtistDb.kt  ResultDb.kt  Search.kt  Song.kt
app/src/main/java/hoonstudio/com/tutory/data/viewmodel/: SearchHistoryViewModel.kt  SharedHitViewModel.kt  SharedRecordingViewModel.kt  SongViewModel.kt
app/src/main/java/hoonstudio/com/tutory/internal/: Exceptions.kt  Keys.kt
app/src/main/java/hoonstudio/com/tutory/service/: MediaPlayerService.kt
app/src/main/java/hoonstudio/com/tutory/ui/: FavoriteFragment.kt  HomeFragment.kt  LyricRecordFragment.kt  MainActivity.kt  PlayRecordingFragment.kt  ProfileFragment.kt  RecordingsFragment.kt  SearchFragment.kt
app/src/main/java/hoonstudio/com/tutory/ui/adapter/: RecordingsAdapter.kt  SearchAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/hoonstudio/com/tutory/ui/service/: MediaPlayerService.kt
app/src/main/res/drawable/: background_circle.xml  ic_fiber_manual_record.xml  ic_library_music.xml  ic_pause_circle_filled.xml  ic_play.xml  ic_search.xml  ic_star.xml  ic_stop_black_24dp.xml
app/src/main/res/drawable-v24/: toggle_button_record_background.xml
app/src/main/res/drawable-xhdpi/: toggle_button_audio_player_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_registration.xml  activity_welcome_page.xml  content_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_lyric_recording.xml  fragment_play_recording.xml  fragment_profile.xml  fragment_recordings.xml  fragment_search.xml  fragment_setup_account_welcome.xml  fragment_welcome_page.xml  fragment_welcome_page_profile.xml  item_recording.xml  item_song.xml  recyclerview_item_song_name.xml  recyclerview_item_user.xml  snippet_audio_player.xml  snippet_recorder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hoonstudio/com/tutory/: ExampleUnitTest.kt
docs/: index.html
docs/css/: style.css
docs/images/dumbbell/: readme.txt
docs/images/dumbbell/drawable/: dumbbell.xml
gradle/wrapper/: gradle-wrapper.properties
