# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.enableJetifier=true
android.useAndroidX=true


LYRICAL_GENIUS_CLIENT_ID="6ARR1G7iT9w9VxM0clDM5CIvP7wWPjOKPYsKxzNE2YFT3kHKlBWcxhh-wQrzrdpe"
LYRICAL_GENIUS_CLIENT_SECRET="-jan_k8LGebg8v8PmMjKZcsrlWrm5jZAMVXA56Nx-piyCvLALuxpXAxWBfFDbcb3bEHcHfeyjbClZ3oV92MQIg"
LYRICAL_GENIUS_CLIENT_ACCESS_TOKEN="rlF0HxkVbUEiVgK-IAicpD7JchBeZD0cBdnzX2xxYfIo5ffVZPg23jaK1QviEorv"
