apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "hoonstudio.com.tutory"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField 'String', "LYRICAL_GENIUS_CLIENT_ID", LYRICAL_GENIUS_CLIENT_ID
            buildConfigField 'String', "LYRICAL_GENIUS_CLIENT_SECRET", LYRICAL_GENIUS_CLIENT_SECRET
            buildConfigField 'String', "LYRICAL_GENIUS_CLIENT_ACCESS_TOKEN", LYRICAL_GENIUS_CLIENT_ACCESS_TOKEN
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "LYRICAL_GENIUS_CLIENT_ID", LYRICAL_GENIUS_CLIENT_ID
            buildConfigField 'String', "LYRICAL_GENIUS_CLIENT_SECRET", LYRICAL_GENIUS_CLIENT_SECRET
            buildConfigField 'String', "LYRICAL_GENIUS_CLIENT_ACCESS_TOKEN", LYRICAL_GENIUS_CLIENT_ACCESS_TOKEN
        }
    }
}

dependencies {
    def lifecycle_version = "2.2.0-alpha01"
    def room_version = "2.1.0"
    def coroutine_version = "1.3.0-RC"

    // Coroutine componenets
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation 'androidx.core:core-ktx:1.0.1'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Room Comoonenets
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/JsonToKotlinClass-3.2.0 (1)/JsonToKotlinClass/lib/JsonToKotlinClass-3.2.0.jar')
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}