apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "hoonstudio.com.tutory"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField 'String', "LYRICAL_GENIUS_CLIENT_ID", LYRICAL_GENIUS_CLIENT_ID
            buildConfigField 'String', "LYRICAL_GENIUS_CLIENT_SECRET", LYRICAL_GENIUS_CLIENT_SECRET
            buildConfigField 'String', "LYRICAL_GENIUS_CLIENT_ACCESS_TOKEN", LYRICAL_GENIUS_CLIENT_ACCESS_TOKEN
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "LYRICAL_GENIUS_CLIENT_ID", LYRICAL_GENIUS_CLIENT_ID
            buildConfigField 'String', "LYRICAL_GENIUS_CLIENT_SECRET", LYRICAL_GENIUS_CLIENT_SECRET
            buildConfigField 'String', "LYRICAL_GENIUS_CLIENT_ACCESS_TOKEN", LYRICAL_GENIUS_CLIENT_ACCESS_TOKEN
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = '2.2.0'
    def room_version = '2.2.5'
    def nav_version = '2.3.1'
    def coroutine_version = "1.3.3"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // KTX
    implementation 'androidx.core:core-ktx:1.3.2'

    // Materials
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // Dagger
    api 'com.google.dagger:dagger:2.29.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.29.1'

    // Audio visualizer
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.1-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha02'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation files('libs/JsonToKotlinClass-3.2.0 (1)/JsonToKotlinClass/lib/JsonToKotlinClass-3.2.0.jar')
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}