<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
          android:icon="@drawable/ic_launcher_foreground"
          android:title="@string/bottom_navigation_menu_home"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/search"
          android:icon="@drawable/ic_launcher_foreground"
          android:title="@string/bottom_navigation_menu_profile"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/profile"
          android:icon="@drawable/ic_launcher_foreground"
          android:title="@string/bottom_navigation_menu_profile"
          app:showAsAction="ifRoom"/>

</menu>