<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_song_art"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="120dp"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/visualizer"
        app:layout_constraintEnd_toEndOf="@+id/visualizer"
        app:layout_constraintStart_toStartOf="@+id/visualizer"
        app:layout_constraintTop_toTopOf="@+id/visualizer" />

    <com.gauravk.audiovisualizer.visualizer.CircleLineVisualizer
        android:id="@+id/visualizer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:avColor="@color/colorBlack"
        app:avDensity="0.34"
        app:avSpeed="fast"
        app:avType="outline"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include2"
        layout="@layout/snippet_audio_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>